{
  "name": "@workspace/discord-bot",
  "version": "1.0.0",
  "description": "Discord feedback bot using discord.js v14",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "deploy": "node src/deploy-commands.js"
  },
  "dependencies": {
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.7",
    "express": "^5.2.1",
    "pg": "^8.20.0"
  }
}
